rite {
  db {
    poolName = "quill"
    maximumPoolSize = 5
    connectionTimeout = 30000
    transactionIsolation = TRANSACTION_SERIALIZABLE
    dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
    dataSource {
      url = "jdbc:postgresql://localhost:5432/board"
      url = ${?DATABASE_JDBC_URL}
      user = "docker"
      user = ${?DATABASE_USER}
      password = "docker"
      password = ${?DATABASE_PASS}
    }
  }

  jwt {
    secret = "mysecret"
    secret = ${?JWT_SECRET}
    ttl = 864000
    ttl = ${?JWT_TTL}
  }

  recovery_tokens {
    duration = 600000
  }

  email {
    host = "smtp.ethereal.email"
    port = 587
    user = "gilda18@ethereal.email"
    pass = "urnSnYDFPnkJxrEBtm"
  }

  invites {
    nInvites = 200
  }
}