rite {
  db {
    poolName = "quill"
    maximumPoolSize = 5
    connectionTimeout = 30000
    transactionIsolation = TRANSACTION_SERIALIZABLE
    dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
    dataSource {
      url = "jdbc:postgresql://localhost:5432/board"
      url = ${?DATABASE_JDBC_URL}
      user = "docker"
      user = ${?DATABASE_USER}
      password = "docker"
      password = ${?DATABASE_PASS}
    }
  }

  http {
    port = 4041
  }

  jwt {
    secret = "mysecret"
    secret = ${?JWT_SECRET}
    ttl = 864000
    ttl = ${?JWT_TTL}
  }

  recovery_tokens {
    duration = 600000
  }

  email {
    host = "smtp.ethereal.email"
    host = ${?EMAIL_HOST}
    port = 587
    port = ${?EMAL_PORT}
    user = "gilda18@ethereal.email"
    user = ${?EMAIL_USER}
    pass = "urnSnYDFPnkJxrEBtm"
    pass = ${?EMAIL_PASS}
    baseUrl = "http://localhost:1234"
    baseUrl = ${?EMAIL_BASE_URL}
  }

  invites {
    nInvites = 200
  }

  stripe {
    key = "sk_test_51PomnVGChNVSIL5cjGN2wS6HQNLmNoeCh33gWVNHQyjDUNQr49zYQgnRYGcn5jITq2Qh6h3pvt1KOTaIZQbPi2z300UWwxLJfq"
    key = ${?STRIPE_KEY}
    secret = "whsec_db74b94ad596feeedcafc6269c29eccd78b80a2c775d7e56f47e041f5131aaea"
    secret = ${?STRIPE_SECRET}
    price = "price_1PopuPGChNVSIL5cJF73Co12"
    price = ${?STRIPE_PRICE}
    successUrl = "http://localhost:1234/profile"
    successUrl = ${?STRIPE_SUCCESS_URL}
    cancelUrl = "http://localhost:1234"
    cancelUrl = ${?STRIPE_CANCEL_URL}
  }

  summaries {
    minReviews = 3
    nSelected = 20
  }

  openai {
    baseUrl = "https://api.openai.com"
    baseUrl = ${?OPENAI_BASE_URL}
    key = ""
    key = ${?OPENAI_KEY}
  }
}